@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
/* ============================== Global Styles ============================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background: var(--white);
    overflow-x: hidden;
    max-width: 100vw;
}

:root {
    --d-grey: #5E5955;
    --blue: #59A2CF;
    --white: #FCFCFC;
    --m-grey: #8F9491;
    --l-grey: #DCDCDD;
}

.pre-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

#topBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 3.5rem;
    width: 40px;
    height: 35px;
    color: var(--blue);
    border: none;
    cursor: pointer;
    display: none;
    z-index: 99;
    text-align: center;
}

/* ============================== Header ============================== */

.hamburger-menu {
    width: 55px;
    height: 55px;
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 300;
    transition: all 0.5s;
}

.line {
    width: 36px;
    height: 5px;
    background-color: var(--blue);
    margin: 3px 0;
    transform-origin: right;
    transition: all 0.25s;
}

.change .line1 {
    transform: rotate(-47deg) translateY(-4px);
    background-color: var(--d-grey);
}

.change .line2 {
    opacity: 0;
    background-color: var(--d-grey);
}

.change .line3 {
    transform: rotate(47deg) translateY(3px);
    background-color: var(--d-grey);
}

/* ========== Banner ========== */

.header {
    overflow: hidden;
}

.banner {
    text-align: center;
    z-index: 3;
}

.header-image {
    background: linear-gradient(to left, rgba(220, 220, 221, 0.6), rgba(220, 220, 221, 0.6)), url('../images/leicester.jpg') center/cover fixed no-repeat;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    /*
    animation-name: zoom;
    animation-duration: 15s;
    animation-delay: 5s;
    animation-iteration-count: infinite;
    overflow: hidden;*/
}

@media screen and (max-width: 760px) {
    .header-image {
        background: var(--l-grey);
        min-height: 30vh;
    }
}

.home-logo-div {
    position: absolute;
    top: 40%;
    z-index: 99;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: all .25s ease-in-out;
}

@media screen and (max-width: 768px) {
    .home-logo-div {
        top: 10%;
    }
}

@media screen and (min-width:768px) {
    .move-right {
        transform: translateX(300px);
    }
}

.home-logo-img {
    width: 25%;
    height: 12rem;
}

@media screen and (max-width: 760px) {
    .home-logo-img {
        width: 30%;
        height: 6rem;
    }
}

.scroll-down-div {
    z-index: 99;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5rem;
    margin-top: 8rem;
    transition: all .25s ease-in-out;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}

.scroll-down-arrow {
    font-size: 3.5rem;
    color: var(--blue);
    padding: 1rem;
    cursor: pointer;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.social-icons {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    justify-content: space-around;
}

.social-icons a {
    text-decoration: none;
    font-size: 3rem;
    transition: all .25s ease-out;
    color: var(--d-grey);
    padding: 1rem;
}

.social-icons a:hover {
    color: var(--blue);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(220, 220, 221, .97);
    transition: all .25s ease-in-out;
    width: 0;
    overflow: hidden;
    z-index: 9999;
    display: flex;
    justify-content: center;
    border-right: solid 2px rgba(94, 89, 85, .2);
    border-top: solid 1px rgba(94, 89, 85, .2);
}

.nav-show {
    width: 300px;
}

@media screen and (max-width:768px) {
    .nav-show {
        width: 200px;
    }
}

.nav-list {
    list-style-type: none;
    width: 100%;
}

.nav-logo {
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.nav-logo img {
    height: 4rem;
}

.nav-item {
    width: 100%;
}

.nav-close-btn {
    display: block;
    text-decoration: none;
    color: rgba(94, 89, 85, .6);
    font-size: 1.2rem;
    transition: all .25s linear;
    font-weight: 200;
    position: relative;
    cursor: initial;
    margin: 0;
    padding: 1.5rem 0 1.5rem 1.5rem;
    width: 100%;
    border-bottom: solid 1px rgba(94, 89, 85, .2);
}

.nav-close-btn span:hover {
    color: var(--d-grey);
    cursor: pointer;
}

.nav-link {
    display: block;
    text-decoration: none;
    color: var(--d-grey);
    font-size: 1.3rem;
    transition: all .25s linear;
    font-weight: 400;
    position: relative;
    margin: 0;
    padding: 1.5rem 0 1.5rem 1.5rem;
    width: 100%;
    border-bottom: solid 1px rgba(94, 89, 85, .2);
}

.nav-link::before, .nav-link::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--blue);
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform .1s;
}

.nav-link::after {
    bottom: 0;
}

.nav-link::before {
    top: 0;
}

.nav-link:hover {
    padding-left: 2.8rem;
}

.nav-link:hover::before, .nav-link:hover::after {
    transform: scaleX(1);
}

.social-icons {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    justify-content: space-around;
}

.social-icons a {
    text-decoration: none;
    font-size: 2rem;
    transition: all .25s ease-out;
    color: var(--d-grey);
    padding: 1rem;
}

.social-icons a:hover {
    color: var(--blue);
}

/* ============================== Columns Section ============================== */

.columns-wrapper {
    min-height: 80vh;
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    border-top: solid 1px rgba(94, 89, 85, .2);
}

.columns-content {
    display: flex;
    flex: 1;
}

.columns {
    display: flex;
    flex: 1;
    padding: 1rem;
    flex-wrap: wrap;
    overflow: hidden;
}

.column-1 {
    flex: 1;
    order: 1;
    max-width: 33.333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    border-right: solid 1px rgba(94, 89, 85, .2);
}

.column-2 {
    flex: 1;
    order: 2;
    max-width: 33.333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    border-right: solid 1px rgba(94, 89, 85, .2);
}

.column-3 {
    flex: 1;
    order: 3;
    max-width: 33.333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

@media (max-width: 767px) {
    .columns {
        flex-direction: column-reverse;
    }
    .column-1, .column-2, .column-3 {
        max-width: 100%;
        border-right: none;
    }
}

.columns .icon {
    background-color: var(--blue);
    padding: 3.5rem;
    border-radius: .2rem;
}

.columns a i {
    color: var(--white);
    font-size: 2.5rem;
}

.columns h6 {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: var(--d-grey);
}

.columns p {
    margin: 1.5rem 0 1.5rem 0;
    color: var(--d-grey);
}

.global-btn {
    box-shadow: 0px 5px 7px -1px var(--d-grey);
    background-color: var(--blue);
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
    color: var(--white);
    font-size: .9rem;
    padding: .8rem 1.5rem;
    text-decoration: none;
    transition: all ease .25s;
}

.global-btn:hover {
    background-color: var(--d-grey);
}

/* ============================== About Us ============================== */

.about {
    padding: 1rem 0;
}

.grid-container {
    height: 80vh;
}

.about-container {
    position: relative;
}

.about-title {
    padding-top: 0rem;
}

.about-header {
    position: absolute;
    top: 8px;
    left: 155px;
    z-index: 99;
}

.about-title h1 {
    font-size: 3rem;
    font-weight: 900;
    text-transform: capitalize;
}

.underline {
    width: 20rem;
    height: 4px;
    background-color: var(--blue);
    margin-top: .5rem;
    margin-left: 4rem;
}

.underline-2 {
    width: 20rem;
    height: 4px;
    background-color: var(--blue);
    margin-top: .5rem;
    margin-left: 10rem;
}

.underline-3 {
    width: 20rem;
    height: 4px;
    background-color: var(--blue);
    margin-top: .5rem;
    margin-left: -2rem;
}

.about-img {
    object-fit: cover;
    z-index: -1;
    height: 600px;
    width: 800px;
    object-position: center center;
    margin: 0 auto;
    background: linear-gradient(to left, rgba(220, 220, 221, 0.65), rgba(220, 220, 221, 0.65)), url('../images/rosebury-av1.jpg') center/cover fixed no-repeat;
    clip-path: polygon(69% 0, 100% 14%, 100% 100%, 31% 100%, 0 86%, 0 0);
}

.about-img-two {
    object-fit: cover;
    z-index: -1;
    height: 600px;
    width: 800px;
    object-position: center center;
    margin: 0 auto;
    background: linear-gradient(to left, rgba(220, 220, 221, 0.65), rgba(220, 220, 221, 0.65)), url('../images/hollis.jpg') center/cover fixed no-repeat;
    clip-path: polygon(31% 0, 100% 0, 100% 86%, 69% 100%, 0 100%, 0 14%);
}

.about-img-three {
    object-fit: cover;
    z-index: -1;
    height: 600px;
    width: 800px;
    object-position: center center;
    margin: 0 auto;
    background: linear-gradient(to left, rgba(220, 220, 221, 0.65), rgba(220, 220, 221, 0.65)), url('../images/heathrow.jpg') center/cover fixed no-repeat;
    clip-path: polygon(69% 0, 100% 14%, 100% 100%, 31% 100%, 0 86%, 0 0);
}

.about-text {
    font-weight: 300;
    padding: 3rem;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 600px;
}

.about-text-two {
    font-weight: 300;
    padding: 3rem;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.about-text p {
    font-size: 1.3rem;
    font-weight: 400;
}

.about-text-two p {
    font-size: 1.3rem;
    font-weight: 400;
}

@media screen and (max-width:768px) {
    .about {
        padding: 0;
    }
    .grid-container {
        padding-top: 0;
    }
    .about-img {
        width: 80vw;
        height: 80vh;
        background-attachment: inherit;
        clip-path: none;
    }
    .about-img-two {
        width: 80vw;
        height: 80vh;
        background-attachment: inherit;
        clip-path: none;
    }
    .about-img-three {
        width: 80vw;
        height: 80vh;
        background-attachment: inherit;
        clip-path: none;
    }
    .about-header {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 !important;
    }
    .about-text {
        width: 80vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 !important;
    }
    .about-text-two {
        width: 80vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 !important;
    }
    .underline {
        width: 10rem;
    }
    .underline-2 {
        display: none;
    }
    .underline-3 {
        display: none;
    }
    .scroll-down-div {
        display: none;
    }
}

.underline-5 {
    width: 14rem;
    height: 4px;
    transition: all .25s ease;
    flex-direction: column;
    margin-left: 4rem;
    background: var(--blue);
}

.carousel-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.slide {
    display: none;
}

.plant-carousel {
    position: relative;
    display: flex;
    flex-basis: row wrap;
    align-items: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 5rem;
}

.plant-caption {
    display: flex;
    flex-basis: column wrap;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 100%;
    width: 100%;
    text-align: center;
    color: black;
    bottom: 90px;
    left: -20rem;
}

@media screen and (max-width: 768px) {
    .plant-carousel {
        margin-bottom: 0;
    }
    .plant-caption {
        bottom: 140px;
        left: 0;
        font-size: 1rem;
    }
    .plant-caption h1 {
        border-bottom: solid 5px var(--blue);
    }
}

.plant-1, .plant-2, .plant-3 {
    width: 50%;
    margin: 0 auto;
    transition: all .25s ease;
    opacity: .6;
}

.underline-4 {
    width: 8rem;
    height: 4px;
    background-color: var(--blue);
    position: absolute;
    bottom: 3.2rem;
    left: 12rem;
    transition: all .25s ease;
}

.mySlides-text {
    font-size: 1.1rem;
    position: absolute;
    bottom: 3.5rem;
    left: 13rem;
}

.mySlides-text a {
    text-decoration: none;
    color: black;
}

.see-casestudy:hover .underline-4 {
    right: 8rem;
    width: 0rem;
}

@media screen and (max-width:768px) {
    .plant-1, .plant-2, .plant-3 {
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }
    .mySlides-text {
        font-size: 1rem;
        bottom: 5rem;
        left: 9rem;
    }
    .underline-4 {
        bottom: 4.5rem;
        left: 9rem;
    }
}

.prev, .next {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 768px) {
    .prev, .next {
        bottom: 0;
        right: 0;
    }
}

.next {
    cursor: pointer;
    bottom: 2rem;
    right: 18rem;
    color: black;
    font-weight: bold;
    font-size: 2.5rem;
    user-select: none;
    border: solid 1px black;
    transition: all .25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

.next:hover {
    background: var(--blue);
    color: var(--white);
    border: solid 1px var(--blue);
}

.prev {
    cursor: pointer;
    bottom: 2rem;
    right: 23.5rem;
    color: black;
    font-weight: bold;
    font-size: 2.5rem;
    border: solid 1px black;
    transition: all .25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

@media screen and (max-width: 768px) {
    .prev {
        bottom: 10rem;
        left: 4rem;
        font-size: 1.5rem;
        padding: 1.5rem;
    }
    .next {
        bottom: 10rem;
        right: 4rem;
        font-size: 1.5rem;
        padding: 1.5rem;
    }
}

.prev:hover {
    background: var(--blue);
    color: var(--white);
    border: solid 1px var(--blue);
}

.dot {
    width: 12px;
    height: 12px;
    background-color: var(--d-grey);
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.dot-container {
    display: flex;
    flex-basis: row wrap;
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 1.5em;
}

.active, .dot:hover {
    opacity: 1;
    background: var(--blue);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* === Case Studies === */

.case-study {
    height: 100vh;
}

.cs-img {
    background: linear-gradient(to left, rgba(220, 220, 221, 0.5), rgba(220, 220, 221, 0.5));
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cs-img img {
    height: 80vh;
    width: 100vw;
    z-index: -1;
}

.cs-header {
    z-index: 999;
    position: absolute;
}

.case-study {
    height: 60vh;
}

.cs-container {
    max-width: 90vw;
    margin: 2rem auto;
}

.cs-item__img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all ease .3s;
}

.cs-item {
    background: linear-gradient(var(--l-grey), var(--l-grey));
    overflow: hidden;
    position: relative;
}

.cs-item:hover .cs-item__img {
    opacity: .5;
    transform: scale(1.15);
}

.cs-item__icon {
    position: absolute;
    color: var(--blue);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 2.6rem;
    text-decoration: none;
    transition: all 0.25s ease;
    transform: scale(0);
}

.cs-item:hover .cs-item__icon {
    transform: scale(1.3) translate(-50%, -50%)
}

.cs-item__icon:hover {
    color: var(--l-grey);
    cursor: pointer;
}

@media screen and (min-width:576px) {
    .cs-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width:992px) {
    .cs-container {
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "one one two three" "one one four five";
        grid-gap: 1rem;
    }
    .item-1 {
        grid-area: one;
    }
    .item-2 {
        grid-area: two;
    }
    .item-3 {
        grid-area: three;
    }
    .item-4 {
        grid-area: four;
    }
    .item-5 {
        grid-area: five;
    }
}

.cs-title-underline {
    width: 15rem;
    height: 4px;
    background-color: var(--blue);
    margin-top: .5rem;
    margin-left: 11rem;
}

.cs-header {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

/* Top Container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase cs-info' 'showcase cs-info';
    width: 100vw;
}

.cs-box h1 {
    font-size: 1rem;
    margin-bottom: 0;
    color: var(--l-grey);
}

.cs-box p {
    font-size: 1rem;
    margin-top: 0;
    color: var(--l-grey);
}

.cs-box {
    padding: 3rem;
    background: var(--white);
    overflow: visible;
    z-index: 99;
    box-shadow: 0px 5px 7px -1px var(--d-grey);
    position: relative;
    height: 40vh;
    margin-top: -5rem;
    margin-left: 6rem;
    width: 500px;
}

#corner::before, #corner::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-color: transparent;
    border-style: solid;
}

#corner::after {
    border-width: 1.35em;
    border-right-color: var(--blue);
    border-top-color: var(--blue);
}

.cs-title {
    display: flex;
    justify-content: center;
    text-align: center;
}

.cs-title {
    font-size: 7rem;
    color: var(--white);
}

.cs-title p {
    font-size: .2rem;
}

/* Top Box */

.case-study-info {
    background: var(--white);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    width: 65vw;
    grid-area: cs-info;
}

.case-study-info p {
    font-size: 1.1rem;
}

.case-study-info h4 {
    font-size: 2rem;
}

.main-content {
    flex: 1;
}

.sidebar {
    flex: 2;
    padding: 3rem 10rem 3rem 3rem;
    z-index: 99;
}

.sidebar p {
    font-size: 1rem;
}

@media (min-width: 56.25em) {
    .flex-container {
        display: flex;
    }
}

@media (max-width: 500px) {
    .cs-img {
        min-height: 40vh;
        background: var(--l-grey);
    }
    .cs-box {
        width: 80%;
        margin: 0 auto;
        margin-top: -1rem;
        height: 100%;
    }
    .cs-title {
        font-size: 3rem;
    }
    .cs-title-underline {
        width: 5rem;
    }
    .cs-box p {
        font-size: .7rem;
    }
    .sidebar {
        padding: 3rem;
    }
    .sidebar p {
        font-size: .8rem;
    }
    .cs-img img {
        display: none;
    }
    .btn-container {
        right: 90%;
    }
}

.btn-container {
    position: fixed;
    top: 50%;
    right: 1%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    z-index: 999;
}

.filter-btn {
    z-index: 999;
    width: 30px;
    height: 30px;
    background: var(--l-grey);
    border: 1px solid var(--l-grey);
    transition: all .1s ease-in;
    margin: 7px;
    display: block;
    display: flex;
    outline: none;
    justify-content: center;
    font-size: 1rem;
    transition: all ease-in .1s;
}

.filter-btn-text {
    visibility: hidden;
    transition: all .1s ease-in;
    color: var(--d-grey);
    outline: none;
    transform: translateX(-60px);
    opacity: 0;
}

.filter-btn:hover .filter-btn-text {
    visibility: visible;
    outline: var(--blue);
    opacity: 1;
}

.filter-btn:hover {
    background: var(--blue);
    border: 1px solid var(--blue);
    outline-color: var(--blue);
    color: var(--white);
}

/* ==================== Footer ==================== */

/* Container for flexboxes */

.footer {
    background: var(--l-grey);
}

.row {
    display: -webkit-flex;
    display: flex;
    background-color: var(--l-grey);
    text-align: center;
    height: 100%;
    padding: 4rem;
}

/* Left and right column */

.column.side {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: var(--l-grey);
}

/* Middle column */

.column.middle {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    background: var(--l-grey);
}

.map {
    height: 250px;
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

.section-center {
    margin-bottom: 3rem;
}

/* Footer */

.footer h1 {
    font-size: 1.1rem;
    padding-bottom: .7rem;
}

.footer-links li {
    padding: .5rem 0;
    list-style: none;
}

.footer-links li a {
    text-decoration: none;
    color: var(--d-grey);
    font-size: 1rem;
    transition: all .25s ease;
}

.footer-links li a:hover {
    padding-right: .8rem;
    color: black;
}